# MWCKobweb

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
kobweb-material/: build.gradle.kts
kobweb-material/src/jsMain/kotlin/dev/catbit/kobwebmaterial/components/checkbox/: Checkbox.kt
kobweb-material/src/jsMain/kotlin/dev/catbit/kobwebmaterial/components/chip/: AssistChip.kt  BaseChip.kt  FilterChip.kt  InputChip.kt  SuggestionChip.kt
kobweb-material/src/jsMain/kotlin/dev/catbit/kobwebmaterial/components/icons/: Icon.kt
kobweb-material/src/jsMain/kotlin/dev/catbit/kobwebmaterial/components/image/: Image.kt
kobweb-material/src/jsMain/kotlin/dev/catbit/kobwebmaterial/components/menu/: Menu.kt  MenuItem.kt
mwckobweb/: build.gradle.kts
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/site/: index.html  sample.js  sample.js.map
site/src/jsMain/kotlin/com/catbit/sample/: AppEntry.kt
site/src/jsMain/kotlin/com/catbit/sample/pages/index/: Index.kt
site/src/jsMain/kotlin/dev/catbit/sample/: AppEntry.kt
site/src/jsMain/kotlin/dev/catbit/sample/base/: StateHolder.kt
site/src/jsMain/kotlin/dev/catbit/sample/di/: SampleModules.kt
site/src/jsMain/kotlin/dev/catbit/sample/extensions/: ClipboardManagerExtensions.kt  MutableStateFlowExtensions.kt  ScopeExtensions.kt  SharedFlowExtensions.kt
site/src/jsMain/kotlin/dev/catbit/sample/pages/: Index.kt
site/src/jsMain/kotlin/dev/catbit/sample/platform_utils/: ClipboardManager.kt  UriHandler.kt  ViewModelStoreOwnerContext.kt  ViewModelStoreOwners.kt
(+260 files in other folders)
